{
  "RapidApiConfig": {
    "ApiHost": "twinword-text-similarity-v1.p.rapidapi.com",
    "ApiKey": "4ac94aa3c1mshb270f081240ed4dp15382djsn4116a66b7409"

  },
  "AzureStorage": {
    "connectionString": "",
    "containerName": ""

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
